spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.main.allow-circular-references=true

# =================================
# Imgur
# =================================
imgur.client.clientId=f1d6d3b2434b315
imgur.client.clientSecret=86da8fc7f0ab6b9297b760f16623fd2ff6be752d
imgur.client.authorizeUrl=https://api.imgur.com/oauth2/authorize
imgur.client.accessTokenUrl=https://api.imgur.com/oauth2/token
imgur.client.uploadUrl=https://api.imgur.com/3/image
imgur.client.albumId=Scwk70y
imgur.client.accessToken=83e68dc57861a95ede4f3c25a3b33f5fe0c20b3f

